<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css" media="screen">

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
 	display:flex;
 	flex-direction: column;
 	align-items: center;
	justify-content: center;
	background-color: cornflowerblue;
	height:90vh;
}
.container {
	height:450px;
	width:100%;
	background-color: salmon;
}
.game-options {
	height:50px;
	width:100%;
	background-color: crimson;
	display:flex;
	align-items: center;
	justify-content: space-around;
}

.game-options button {
	width:85px;
	height:2.2rem;
	outline:none;
	border:none;
	background-color: yellowgreen;
	color:rgba(255,255,255,0.9);
	font-size: 1em;
	font-weight: bold;
}

.tour-con {
	padding: 10px 12px;
}
.tour-con .answers {
	padding: 10px 15px;
}
.tour-con .answers label {
	font-size: 1.1em;
	vertical-align: middle;
	margin-top:5px;
}
.tour-con .answers input {
	height:22px;
	width:22px;
	vertical-align: middle;
	margin-top: 5px;
}
	</style>
</head>
<body>
<div class="container">
	<div class="game-options">
	<button id="i">Squares</button>
	<button id="i">Tour</button>
	<button id="i">Captures</button>
	</div>
	<div class="squares-con">
		<p>Can the knight go to  <b>g1</b> in one move</p>
		<div class="answers">
			<input type="radio" name="answer" id="a" value="a">
			<label for="a">Yes</label><br>
			<input type="radio" name="answer" id="b" value="b">
			<label for="b">No</label><br>

	</div>
	<div class="tour-con">
		<p>Select the correct path to land on <b>g1</b></p>
		<div class="answers">
			<input type="radio" name="answer" id="a" value="a">
			<label for="a">e1 e6 b8</label><br>
			<input type="radio" name="answer" id="b" value="b">
			<label for="b">e1 e6 b8</label><br>

			<input type="radio" name="answer" id="c" value="c">
			<label for="c">e1 e6 b8</label><br>

			<input type="radio" name="answer" id="d" value="d">
			<label for="d">e1 e6 b8</label><br>

			</div>
	</div>
	<div class="captures-con">
	</div>
</div>	
</body>
</html>
