body {
	display:flex;
	flex-direction:column ;
	/*justify-content:center;*/
	align-items:center ;
	height:100dvh;
	width:100%;
	background-color: rgb(45,45,45);
	position: relative;
	padding:0;
	margin:0;
}

.pgn-container {
	white-space: nowrap;
	overflow-x: auto;
    	padding-top:2px;
    	width: 100%;
	height:30px;
	margin-bottom: 10px;
	background-color: rgb(25,25,25);
	display:flex;
	align-items: center;
}

.pgn-container::-webkit-scrollbar {
	display:none;
}

.pgn-move-con {
	display: inline-block;
	position:relative;
    	font-family: monospace;
    	margin-right: 10px;
	height:100%;
}

.pgn-move-int {
	color:rgba(250, 250, 250, 0.5);
	font-size: 1.1em;
}
.pgn-move-str {
	color:white;
	font-size: 1.1em;
	border:none;
	outline:none;
	background:transparent;
}



.container {
	display:grid;
	grid-template-columns:repeat(8, 1fr);
	border:1px solid black;
	height:95%;
	width:38%;
	margin-bottom:5px;
	margin-top:5px;
	transition: opacity 0.5s;

}

.fen-dlg {
	background:transparent;
	border:none;

}

.import-fen-con {
	display: block;
	position:relative;
	width: 320px;
	height:120px;
	background-color: rgb(85,85,85);
	border-radius: 10px;
	padding:10px 20px;
}

.import-fen-con label {
	font-size: 1em;
	color:white;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	padding:8px;
}
#fen-entry {
	width:100%;
	height:35px;
	border: 1px solid grey;
	border-radius: 6px;
	margin-top:4%;
	margin-bottom: 4%;
}

.import-fen-con button {
	border:none;
	outline:none;
	background-color: blue;
	font-size: 0.9em;
	color: white;
	padding:6px 10px;
	border-radius: 6px;
}

.sq {
	position:relative;
	border:none;
	outline: none;
	transform: scale(1);
	background-position: center;
	background-size: contain;
	transition: background-image 0.14s ease-in-out;


}

button.active {
	background-color:#556b2f;
}

.even {
	background-color:#f4d8b0;
}

.odd {
	background-color:#be855d;
}

.valid-move {
	position:absolute;
	background-color: #556b2f;
	border-radius: 50%;
	width:30%;
	height:30%;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}

button.movesTo {
	background-color: #cdd26a;
}

button.movesFrom {
	background-color: #aaa33b;
}

.dlg {
	background:transparent;

}

.dlg button {
	background-position:center;    
	background-repeat:no-repeat;
	background-size: contain;
	height:25%;
	border:none;
	outline:none;
	background-color: rgb(95,95,95);
}

.dlg form {
	display:flex;
}

.prom-active {
	display:flex;
	flex-direction: column;
	width:200px;
	height:250px;
	border-radius: 8px;
	padding:8px;
}



.row-cmd {
	display:flex;
	justify-content: space-around;
	height:30px;
	width:100%;
	background-color:rgb(25,25,25);
	padding:4px 4px;
	margin-top: 10px;
}

.new-game {
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: rgb(65,65,65);
	padding:15px;
	border-radius: 8px;
}

.new-game > div {
	display:flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	padding-left: 4px;
	background-color: rgb(85,85,85);
	align-items: center;
	width: 100%;
	margin-bottom: 10px;
}
.opt-wrapper {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-bottom: 10px;
	background-color: red;
}

.new-game select {
	width:calc(100% - 60px);
	height:40px;
	border:none;
	outline:none;
	background-color: rgb(85,85,85);
	color:white;
	font-size: 1em;
}

.new-game label {
	text-align: center;
	vertical-align: middle;
	display: flex;
	align-items: center;
	justify-content: center;
	height:40px;
	padding-left: 5px;
	padding-right: 24px;
	font-size: 1em;
	color: rgba(250, 250, 250, 0.5);
	background-color: rgb(85,85,85);
}
.new-game input {
	width:calc(100% - 60px);
	height:40px
}


.new-game button {
	border:none;
	outline: none;
	height:35px;
	width:42%;
	color:white;
	background-color: rgba(13,109,253,1);
	border-radius: 4px;
	font-size: 1em;
}


.new-game .board-wrapper {
	display:flex;
	flex-direction: column;
	height: auto;
	width: 100%;
	background-color: rgb(65,65,65);
}
.new-game .eng-wrapper {
	display:none;
	flex-direction: column;
	background-color: rgb(65,65,65);
	margin: 0;
	padding: 0;
}
.new-game .self-wrapper {
	display: none;
	background-color: rgb(65,65,65);
}
.new-game .random-wrapper {
	display: none;
	background-color: rgb(65,65,65);
}

.new-game .position-wrapper {
	display: none;
	background-color:rgb(65,65,65);
}

.export-wrapper button, .options-wrapper button {
	border:none;
	outline: none;
	height:37px;
	width:100%;
	color:white;
	background-color: rgb(55,55,55);
	font-size: 1em;
	text-align: left;
	border-bottom: 2px solid rgb(65,65,65);
}

.row-cmd button {
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	width:20px;
	border:none;
	outline:none;
	background-color:rgb(25,25,25);
}

.turn-board {
	background-image:url("turn-board.png");
}

.full-back {
	background-image:url("double-left.png");
}
.full-forwd {
	background-image:url("double-right.png");
}

.forwd-btn {
	background-image:url("single-right.png");
}

.back-btn {
	background-image:url("single-left.png");
}

.export {
	background-image: url("export.png");
}

.help {
	background-image: url("idea.png");
}

.import {
	background-image: url("import.png");
}

.options {
	background-image: url("menu.png");
}

.test {
	width:300px;
	height:200px;
	display: none;
}
.profile {
	display:flex;
	align-items: center;
	justify-content: space-between;
	width:100%;
	height:35px;
}

.profile .picture-name-wrapper {
	display:flex;
	align-items: center;
	height: 100%;
	padding: 0 0;
}

.profile img {
	width:100%;
	height:100%;
	margin-right: 12px;
	margin-left: 8px;
}
.profile .name-material {
	background-color: red;
	display: flex;
	flex-direction: column;
	align-items: center;
	height:35px;
	width:40px;
}
p#name {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.9rem;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	color:white;
	margin-bottom:0;
	margin-top:0;
}
.material {
	display:flex;
}

p#time {
	display: flex;
	align-items: center;
	justify-content: center;
	color:white;
	height: 100%;
	width: 90px;
	text-align: center;
	vertical-align: middle;
	padding:auto;
	font-size: 1.3rem;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	max-width: auto;
	background-color: black;
}
@media screen and (max-width:800px) {
	body {
		display:flex;
		/*justify-content:center;*/
		align-items:center ;
		height:90vh;
	
	}
	
	.container {
		display:grid;
		grid-template-columns:repeat(8, 1fr);
		border:1px solid black;
		height:100vw;
		width:100vw;
	
	}
	.sq {
		border:none;
	}
}

